VITE_API_BASE_URL=http://localhost:5000/api/v1

VITE_CURRENCY="$"
VITE_apiKey=AIzaSyBB1xEMGX6KoAxup5B_qq_KBvSY5GcB6o4
VITE_authDomain=learning-management-syst-430aa.firebaseapp.com
VITE_projectId=learning-management-syst-430aa
VITE_storageBucket=learning-management-syst-430aa.firebasestorage.app
VITE_messagingSenderId=644216665668
VITE_appId =1:644216665668:web:4757a8c843b6e176b96e11